<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlatformSide.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlatformSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDuplicate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorOpener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>